#测试开关
upgrade.host.test.on=false
#测试开关开启时有效，升级指定主机。多个主机用英文逗号隔开。
upgrade.host.test=127.0.0.1
#升级主机连接端口
upgrade.host.connect.port = 5001
#合法主机回应信息，返回该信息表示可以升级。
upgrade.host.correct.response =AT!command model!OK
#升级成功后包含信息。
upgrade.success.response =successful
#升级失败后包含信息
upgrade.fail.response =fail,error
#升级数据文件
upgrade.data.file = data/build.xml
#连接超时时长(毫秒)
upgrade.connect.timeout =30000
#等待升级结果时长(毫秒)
upgrade.wait.result.timeout =15000
#最大升级并发线程数，超过最大线程后会进入队列等待。
upgrade.thread.pool.max =50

